C:\Users\44346823858\Documents\Exercicios\1 - matriz\par_imapr\bin\Debug\netcoreapp2.2\par_imapr.deps.json
C:\Users\44346823858\Documents\Exercicios\1 - matriz\par_imapr\bin\Debug\netcoreapp2.2\par_imapr.runtimeconfig.json
C:\Users\44346823858\Documents\Exercicios\1 - matriz\par_imapr\bin\Debug\netcoreapp2.2\par_imapr.runtimeconfig.dev.json
C:\Users\44346823858\Documents\Exercicios\1 - matriz\par_imapr\bin\Debug\netcoreapp2.2\par_imapr.dll
C:\Users\44346823858\Documents\Exercicios\1 - matriz\par_imapr\bin\Debug\netcoreapp2.2\par_imapr.pdb
C:\Users\44346823858\Documents\Exercicios\1 - matriz\par_imapr\obj\Debug\netcoreapp2.2\par_imapr.csprojAssemblyReference.cache
C:\Users\44346823858\Documents\Exercicios\1 - matriz\par_imapr\obj\Debug\netcoreapp2.2\par_imapr.csproj.CoreCompileInputs.cache
C:\Users\44346823858\Documents\Exercicios\1 - matriz\par_imapr\obj\Debug\netcoreapp2.2\par_imapr.AssemblyInfoInputs.cache
C:\Users\44346823858\Documents\Exercicios\1 - matriz\par_imapr\obj\Debug\netcoreapp2.2\par_imapr.AssemblyInfo.cs
C:\Users\44346823858\Documents\Exercicios\1 - matriz\par_imapr\obj\Debug\netcoreapp2.2\par_imapr.dll
C:\Users\44346823858\Documents\Exercicios\1 - matriz\par_imapr\obj\Debug\netcoreapp2.2\par_imapr.pdb
