C:\Users\44346823858\Documents\Exercicios\tabuada_prof\bin\Debug\netcoreapp2.2\tabuada_prof.deps.json
C:\Users\44346823858\Documents\Exercicios\tabuada_prof\bin\Debug\netcoreapp2.2\tabuada_prof.runtimeconfig.json
C:\Users\44346823858\Documents\Exercicios\tabuada_prof\bin\Debug\netcoreapp2.2\tabuada_prof.runtimeconfig.dev.json
C:\Users\44346823858\Documents\Exercicios\tabuada_prof\bin\Debug\netcoreapp2.2\tabuada_prof.dll
C:\Users\44346823858\Documents\Exercicios\tabuada_prof\bin\Debug\netcoreapp2.2\tabuada_prof.pdb
C:\Users\44346823858\Documents\Exercicios\tabuada_prof\obj\Debug\netcoreapp2.2\tabuada_prof.csprojAssemblyReference.cache
C:\Users\44346823858\Documents\Exercicios\tabuada_prof\obj\Debug\netcoreapp2.2\tabuada_prof.csproj.CoreCompileInputs.cache
C:\Users\44346823858\Documents\Exercicios\tabuada_prof\obj\Debug\netcoreapp2.2\tabuada_prof.AssemblyInfoInputs.cache
C:\Users\44346823858\Documents\Exercicios\tabuada_prof\obj\Debug\netcoreapp2.2\tabuada_prof.AssemblyInfo.cs
C:\Users\44346823858\Documents\Exercicios\tabuada_prof\obj\Debug\netcoreapp2.2\tabuada_prof.dll
C:\Users\44346823858\Documents\Exercicios\tabuada_prof\obj\Debug\netcoreapp2.2\tabuada_prof.pdb
