C:\Users\47736940843\Documents\Exercicios-Sprint-3\testeX\bin\Debug\netcoreapp2.2\testeX.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\testeX\bin\Debug\netcoreapp2.2\testeX.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\testeX\bin\Debug\netcoreapp2.2\testeX.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\testeX\bin\Debug\netcoreapp2.2\testeX.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\testeX\bin\Debug\netcoreapp2.2\testeX.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\testeX\obj\Debug\netcoreapp2.2\testeX.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\testeX\obj\Debug\netcoreapp2.2\testeX.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\testeX\obj\Debug\netcoreapp2.2\testeX.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\testeX\obj\Debug\netcoreapp2.2\testeX.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\testeX\obj\Debug\netcoreapp2.2\testeX.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\testeX\obj\Debug\netcoreapp2.2\testeX.pdb
C:\Users\44346823858\Documents\Exercicios\testeX\bin\Debug\netcoreapp2.2\testeX.deps.json
C:\Users\44346823858\Documents\Exercicios\testeX\bin\Debug\netcoreapp2.2\testeX.runtimeconfig.json
C:\Users\44346823858\Documents\Exercicios\testeX\bin\Debug\netcoreapp2.2\testeX.runtimeconfig.dev.json
C:\Users\44346823858\Documents\Exercicios\testeX\bin\Debug\netcoreapp2.2\testeX.dll
C:\Users\44346823858\Documents\Exercicios\testeX\bin\Debug\netcoreapp2.2\testeX.pdb
C:\Users\44346823858\Documents\Exercicios\testeX\obj\Debug\netcoreapp2.2\testeX.csprojAssemblyReference.cache
C:\Users\44346823858\Documents\Exercicios\testeX\obj\Debug\netcoreapp2.2\testeX.csproj.CoreCompileInputs.cache
C:\Users\44346823858\Documents\Exercicios\testeX\obj\Debug\netcoreapp2.2\testeX.AssemblyInfoInputs.cache
C:\Users\44346823858\Documents\Exercicios\testeX\obj\Debug\netcoreapp2.2\testeX.AssemblyInfo.cs
C:\Users\44346823858\Documents\Exercicios\testeX\obj\Debug\netcoreapp2.2\testeX.dll
C:\Users\44346823858\Documents\Exercicios\testeX\obj\Debug\netcoreapp2.2\testeX.pdb
