C:\Users\44346823858\Documents\Exercicios\1 - matriz\prof_par_imp\obj\Debug\netcoreapp2.2\prof_par_imp.csprojAssemblyReference.cache
C:\Users\44346823858\Documents\Exercicios\1 - matriz\prof_par_imp\obj\Debug\netcoreapp2.2\prof_par_imp.csproj.CoreCompileInputs.cache
C:\Users\44346823858\Documents\Exercicios\1 - matriz\prof_par_imp\obj\Debug\netcoreapp2.2\prof_par_imp.AssemblyInfoInputs.cache
C:\Users\44346823858\Documents\Exercicios\1 - matriz\prof_par_imp\obj\Debug\netcoreapp2.2\prof_par_imp.AssemblyInfo.cs
C:\Users\44346823858\Documents\Exercicios\1 - matriz\prof_par_imp\bin\Debug\netcoreapp2.2\prof_par_imp.deps.json
C:\Users\44346823858\Documents\Exercicios\1 - matriz\prof_par_imp\bin\Debug\netcoreapp2.2\prof_par_imp.runtimeconfig.json
C:\Users\44346823858\Documents\Exercicios\1 - matriz\prof_par_imp\bin\Debug\netcoreapp2.2\prof_par_imp.runtimeconfig.dev.json
C:\Users\44346823858\Documents\Exercicios\1 - matriz\prof_par_imp\bin\Debug\netcoreapp2.2\prof_par_imp.dll
C:\Users\44346823858\Documents\Exercicios\1 - matriz\prof_par_imp\bin\Debug\netcoreapp2.2\prof_par_imp.pdb
C:\Users\44346823858\Documents\Exercicios\1 - matriz\prof_par_imp\obj\Debug\netcoreapp2.2\prof_par_imp.dll
C:\Users\44346823858\Documents\Exercicios\1 - matriz\prof_par_imp\obj\Debug\netcoreapp2.2\prof_par_imp.pdb
