C:\Users\44346823858\Documents\Exercicios\for\bin\Debug\netcoreapp2.2\for.deps.json
C:\Users\44346823858\Documents\Exercicios\for\bin\Debug\netcoreapp2.2\for.runtimeconfig.json
C:\Users\44346823858\Documents\Exercicios\for\bin\Debug\netcoreapp2.2\for.runtimeconfig.dev.json
C:\Users\44346823858\Documents\Exercicios\for\bin\Debug\netcoreapp2.2\for.dll
C:\Users\44346823858\Documents\Exercicios\for\bin\Debug\netcoreapp2.2\for.pdb
C:\Users\44346823858\Documents\Exercicios\for\obj\Debug\netcoreapp2.2\for.csprojAssemblyReference.cache
C:\Users\44346823858\Documents\Exercicios\for\obj\Debug\netcoreapp2.2\for.csproj.CoreCompileInputs.cache
C:\Users\44346823858\Documents\Exercicios\for\obj\Debug\netcoreapp2.2\for.AssemblyInfoInputs.cache
C:\Users\44346823858\Documents\Exercicios\for\obj\Debug\netcoreapp2.2\for.AssemblyInfo.cs
C:\Users\44346823858\Documents\Exercicios\for\obj\Debug\netcoreapp2.2\for.dll
C:\Users\44346823858\Documents\Exercicios\for\obj\Debug\netcoreapp2.2\for.pdb
