C:\Users\44346823858\Documents\Exercicios\notas-prof\bin\Debug\netcoreapp2.2\notas-prof.deps.json
C:\Users\44346823858\Documents\Exercicios\notas-prof\bin\Debug\netcoreapp2.2\notas-prof.runtimeconfig.json
C:\Users\44346823858\Documents\Exercicios\notas-prof\bin\Debug\netcoreapp2.2\notas-prof.runtimeconfig.dev.json
C:\Users\44346823858\Documents\Exercicios\notas-prof\bin\Debug\netcoreapp2.2\notas-prof.dll
C:\Users\44346823858\Documents\Exercicios\notas-prof\bin\Debug\netcoreapp2.2\notas-prof.pdb
C:\Users\44346823858\Documents\Exercicios\notas-prof\obj\Debug\netcoreapp2.2\notas-prof.csprojAssemblyReference.cache
C:\Users\44346823858\Documents\Exercicios\notas-prof\obj\Debug\netcoreapp2.2\notas-prof.csproj.CoreCompileInputs.cache
C:\Users\44346823858\Documents\Exercicios\notas-prof\obj\Debug\netcoreapp2.2\notas-prof.AssemblyInfoInputs.cache
C:\Users\44346823858\Documents\Exercicios\notas-prof\obj\Debug\netcoreapp2.2\notas-prof.AssemblyInfo.cs
C:\Users\44346823858\Documents\Exercicios\notas-prof\obj\Debug\netcoreapp2.2\notas-prof.dll
C:\Users\44346823858\Documents\Exercicios\notas-prof\obj\Debug\netcoreapp2.2\notas-prof.pdb
